Assesstment/Assesstment/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Assesstment.ViewModels"
             x:Class="Assesstment.Views.CatalogView"
             BackgroundColor="#eeeeee">
    
    <ContentPage.BindingContext>
        <viewModels:CatalogViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto, *">

        
        <!--Catalog View-->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding catalogData}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame Padding="5"
                               HasShadow="False"
                               CornerRadius="10">
                            <Grid ColumnDefinitions="auto,*">
                                <Image Grid.Column="0"
                                       HeightRequest="128"
                                       WidthRequest="128"
                                       Source="{Binding images[0].src}"/>

                                <Grid Grid.Column="1"
                                      RowDefinitions="auto,auto,auto">
                                    <Label Grid.Row="0"
                                       VerticalOptions="Center"
                                       Margin="0,10,0,0"
                                       Text="{Binding name}"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="Gray"/>

                                    <Label Grid.Row="1"
                                       VerticalOptions="Center"
                                       Margin="0,10,0,0"
                                       Text="{Binding id}"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="Gray"/>

                                    <Label Grid.Row="2"
                                       VerticalOptions="Center"
                                       Margin="0,10,0,0"
                                       Text="{Binding categories[0].name}"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="Gray"/>
                                </Grid>
                                
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>