Assesstment/Assesstment/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:ViewModel="clr-namespace:Assesstment.ViewModels"
             xmlns:Control="clr-namespace:Assesstment.Controls"
             x:Class="Assesstment.Views.CatalogView"
             BackgroundColor="#eeeeee">
    
    <ContentPage.BindingContext>
        <ViewModel:CatalogViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto, *"
          RowSpacing="0">
        
        <!--Header View-->
        <Frame Grid.Row="0"
               Padding="5"
               CornerRadius="0"
               BackgroundColor="#275faa">
            <AbsoluteLayout>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5"
                       Text="Consumer Goods"
                       HorizontalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="White"/>

                <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.97,0"
                       BackgroundColor="Transparent"
                       Source="{Control:EmbeddedImage ResourceID=Assesstment.Images.GeneralImages.cart.png}"
                       HeightRequest="26"
                       WidthRequest="26">
                </Image>
            </AbsoluteLayout>
        </Frame>

        <!--Catalog View-->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding catalogData}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5,5,5,5">
                        <Frame Padding="5,5,10,5"
                               HasShadow="False"
                               CornerRadius="10">
                            <Grid ColumnDefinitions="auto,*">
                                <Image Grid.Column="0"
                                       HeightRequest="96"
                                       WidthRequest="96"
                                       Source="{Binding images[0].src}"/>

                                <Grid Grid.Column="1"
                                      VerticalOptions="Center"
                                      RowDefinitions="auto,auto"
                                      RowSpacing="20">
                                    
                                    <!--Product Name-->
                                    <Label Grid.Row="0"
                                       VerticalOptions="Center"
                                       Text="{Binding name}"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>

                                    <!--Product Price & Add to Cart-->
                                    <Grid Grid.Row="1"
                                          RowDefinitions="auto, auto"
                                          RowSpacing="0">
                                        
                                        <Label Grid.Row="0"
                                               VerticalOptions="Center"
                                               Text="RM 45.00"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#275faa"/>

                                        <Grid Grid.Row="1"
                                              HorizontalOptions="End"
                                              ColumnDefinitions="auto, auto, auto, auto">

                                            <Label Grid.Column="0"
                                                   VerticalOptions="Center"
                                                    Text="-"
                                                    FontSize="14"
                                                    TextColor="Black"
                                                   FontAttributes="Bold"/>

                                            <Frame Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   Padding="5,2,5,2"
                                                   CornerRadius="5"
                                                   WidthRequest="25"
                                                   HasShadow="False"
                                                   BorderColor="Gray">
                                                <Label Text="99"
                                                       HorizontalOptions="Center"
                                                        FontSize="12"
                                                        TextColor="Black"/>
                                            </Frame>
                                            

                                            <Label Grid.Column="2"
                                                   VerticalOptions="Center"
                                                    Text="+"
                                                    FontSize="14"
                                                    TextColor="Black"
                                                   FontAttributes="Bold"/>


                                            <Frame Grid.Column="3"
                                                   Margin="10,0,0,0"
                                                    VerticalOptions="Center"
                                                    Padding="5,2,5,2"
                                                    CornerRadius="10"
                                                    HasShadow="False"
                                                    BackgroundColor="#275faa">
                                            <Label Text="Add To Cart"
                                                    FontSize="10"
                                                    FontAttributes="Bold"
                                                    TextColor="White"/>
                                            </Frame>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>